/*
Theme Name: HeroPro
Theme URI: http://demos.antthemes.com/hero/
Description: A very neat and clean black and red business theme. The theme supports widgets. And features theme-options, threaded-comments and multi-level dropdown menu. A simple and neat typography.
Version: 1.8
Author: Manishg
Author URI: http://antthemes.com/
Tags: black,translation-ready,threaded-comments,light,two-columns,theme-options,red
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import "css/reset.css";

/* General */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

body {
	background: #000;
	font: normal 12px Verdana, sans-serif;
	color: #fff;
	line-height:18px;
	border-top: 2px solid #ff0000;
}
	
a {
	color: #ff0000;
	outline: 0;
}
	
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active,
a:hover {
	color: #fff;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
	color: #fff;
	margin-bottom: 18px;
}

h1 { font-weight: bold; font-size: 30px; line-height: 36px;  }
h2 { font-weight: bold; font-size: 24px; line-height: 30px;  }
h3 { font-weight: bold; font-size: 18px; line-height: 24px; }
h4 { font-weight: bold; font-size: 12px; line-height: 18px; }

hr {
	background-color: #333;
	border:0;
	height: 1px;
	margin-bottom: 18px;
	clear:both;
}

p {
	padding: 0 0 0.5em;
	line-height:1.6em;
}
ul {
	list-style: square;
	margin: 0 0 18px 0;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style:upper-alpha;
}
ol ol ol {
	list-style:lower-roman;
}
ol ol ol ol {
	list-style:lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom:0;
}
dl {
	margin:0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
	color: #000;
}
cite,
em,
i {
	font-style: italic;
	border: none;
}
big {
	font-size: 131.25%;
}
ins {
	background: #FFFFCC;
	border: none;
	color: #333;
}
del {
	text-decoration: line-through;
	color: #555;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
ins {
	text-decoration: none;
}
sup,
sub {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	position: relative;
	font-size: 10px;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

p,
ul,
ol,
dd,
pre,
hr {
	margin-bottom:10px;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom:0;
}
pre,
kbd,
tt,
var {
	font-size: 15px;
	line-height: 21px;
}
code {
	font-size: 13px;
}
strong,
b,
dt,
th {
	color: #000;
}


/* main_container */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#wrapper {
	margin: 0 auto;
	position: relative;
}

/* header*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#search-header{
	float:left;
	margin-top:15px;
	padding-bottom:13px;
}

#search-header #search{
	background: #222;

}

#search-header #search #s{
	background: #222;
	font-size:12px;
	color: #aaa;
}

#header_container{
	margin: 0 auto;
	width:964px;
}

#header {
	width:964px;
	margin: 0 auto;
	padding-bottom: 30px;
}

#header2 {
	width:964px;
	margin: 0 auto;
	padding-bottom: 30px;
}

#content_container{
	margin: 0 auto;
	width:964px;
}

#content {
	width:964px;
	float:left;
	z-index: 1;
}

#content #left-col {
	width:620px;
	float:left;
	padding: 20px 16px 20px 10px;
	z-index: 1;
}

#content #right-col {
	width:307px;	
	padding:3px;
	float:left;
	z-index: 1;
}

/*footer*/	
/*////////////////////////////////////////////////////////////////////////////////////////////*/


#footer {
	margin: 0 auto;
	margin-top: 30px;
	width:964px;
}

#footer-container{
	width:964px;
	margin: 0 auto;
	font-size:11px;
}

#footer-info {
	color:#ccc;
	padding: 20px 0px;
	text-align:left;
	width: 230px;
	float:left;
}


#copyright{
	margin-bottom: 50px;
}

#footer-info a{
	text-decoration:none;
	color: #fff;
}

#footer-info a:hover{
	color: #ebebeb;
}

#footer-widget{
	padding: 8px 30px 8px 0px;
	width: 703px;
	float: left;
	color:#6f6f6f;
	line-height: 13px;
}

#footer-widget #search {
	width:120px;
	height:28px;
	background: #222;
	margin-left: 0px;
	position: relative;
}

#footer-widget #search #s {
	width:110px;
	height:24px;
	border:0px;
	margin-left:7px;
	margin-right:10px;
	margin-top:3px;
	color:#fff;
	display: inline;
	background: #222;
	float: left;
}

#footer-widget #calendar_wrap {
	padding: 8px 0px;
}

#footer-widget #wp-calendar td{
	padding:2px;
}


#footer-widget .textwidget {
	padding: 5px 0px;
}


#footer-widget .widget_tag_cloud a{
	text-decoration: none;
	margin: 5px;
	line-height: 24px;
	margin-left: 0px;
	color: #6f6f6f;
}

#footer-widget .widget_tag_cloud a:hover{
	color: #fff;
}

#footer-widget .widget-container ul li a	{
	color:#6f6f6f;
}

#footer-widget .widget-container ul li a:hover	{
	color: #ccc;
}

#footer-widget .widget-container h3 {
	color: #c6c6c6;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-left: 0px;
	font-size: 15px;
	padding-bottom: 2px;
}

#footer-widget .widget-container ul li {
	border-bottom: 1px solid #222;
	padding: 7px 0px;
	margin-left: 0px;
	background: none;
	}

#footer-bar1 {
	width: 160px;
 	float: left;
	padding-right: 20px;
}
#footer-bar2 {
	width: 160px;
 	float: left;
	padding-right: 20px;
}
#footer-bar3 {
	width: 160px;
 	float: left;
	padding-right: 20px;
}
#footer-bar4 {
	width: 160px;
 	float: left;
}

span#follow-box{
	position: absolute;
	right: 100px;	
}

span#follow-box img{
	margin: 0 2px;
}

/*logo*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#logo {
	float:left;
	margin: 25px 0px 0px 0px;
}

#logo2 {
	float:left;
	margin: 35px 0px 0px 0px;
}

#logo img{
	border: none;
}

#logo2 a{
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	letter-spacing: -1pt;
	font-weight: bold;
}

/*search*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#search {
	width:180px;
	height:28px;
	background: #222;
	margin-left: 10px;
	position: relative;
}

#search #searchsubmit {
	background:url(images/go-btn.png) no-repeat top right;
	width:28px;
	height:28px;
	border:0px;
	position:absolute;
	right: -35px;
}

#search #s {
	width:170px;
	height:24px;
	border:0px;
	margin-left:7px;
	margin-right:10px;
	margin-top:3px;
	color:#fff;
	display: inline;
	background: #222;
	float: left;
}

/*menu bar*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#menubar {
	float: left;
	z-index: 99;
	margin: 27px 20px 0px 30px;
	position:relative;
	width: 700px;
}

/*homepage boxes*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#box_container{
	margin: 0 auto;
	width: 964px;
	padding-top: 15px;
}

.boxes{
	min-height: 100px;
	padding: 0px;
	margin-bottom:10px;
}


.box-head {
	float: left;
	padding-bottom: 20px;
}

.box-head img{
	width: 100%;
}

.title-head{
	padding-top:2px;
}

.title-box{
	font-size: 20px;
	color: #ccc;
	line-height: 15px;
	padding-bottom: 10px;
}

.box-content {
	float: left;
	padding-top: 10px;
}

/* welcome box */
/*////////////////////////////////////////////////////////////////////////////////////////////*/
 
 .feature-box {
    display: block;
    padding: 30px;
}
 .welcome_container .one_third{ width:19.66% !important; text-transform: uppercase;}
.welcome_container .two_third{ width:76.33% !important; }

 	a.button{
	color: #fff;
	background: #ff0000;
	  padding: 4px 12px;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;	  
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-transform: capitalize;
	  cursor: pointer;
	  margin: 5px 0px 20px 0px;
	  line-height: 21px; }
	  
	  	a.button:hover{background: #1b1b1b;}

.welcome_container { position: relative; width: 964px; margin: 0 auto; padding: 0;}

.welcome-box h1{
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
}

#welcome-box a{background:red;color:#fff; padding: 2px;
	border-radius:3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;}

/* POST */
/*////////////////////////////////////////////////////////////////////////////////////////////*/


.post {
	width:620px;
	float:left;
	padding: 0px;
	margin-bottom: 25px;
	overflow: hidden;
}

.post ol{
	margin-left: 20px;
}

.post ul {
	margin-left: 15px;
}
.post-entry ul { margin: 0 0 10px 10px; }
.post-entry ul li {
	display: block;
	margin: 5px 0;
	padding: 0 0 0 17px;
	background: url(images/bullet.png) no-repeat 0 5px;
}

.post-entry ol {
	list-style: decimal;
	margin: 0 0 18px 1.6em;
}
.post-entry ol li { 
	list-style: decimal;
 }

.post-entry {
	width:620px;
	float:left;
	padding-bottom: 10px;
	padding-top: 10px;
	overflow: hidden;
}

.post-head {
	margin-bottom: 5px;
}

.post-head h1 a, .post-head h1 {
	text-decoration:none;
	color:#fff;
	margin: 0px;
	font-size: 30px;
}

.post-head h1 a:hover {
	color:#ff0000;
}


.post-head-notfound h1, .post-head-404 h1, .post-head-archive h1, .post-head-search h1 {
	margin-bottom: 10px;
	font-weight:normal;
	text-decoration:none;
	color:#fff;
	font-size: 30px;
}

.post-thumb img {
	border: 0px solid #ebebeb;
}

.post-entry img{
	margin-bottom: 10px;
	height:auto;
  	max-width:100% !important;
}

.meta-data{
	line-height: 16px;
	padding: 6px 3px;
	margin-bottom: 5px;
	font-size: 11px;
	float:left;
	border-bottom: 1px solid #222;
	width: 600px;
}

.meta-data a{
	color: #777;
}

.meta-data a:hover{
	color: #ff0000;
}

.read-more {
color: #fff;
	background: #ff0000;
	  padding: 4px 12px;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;	  
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-transform: capitalize;
	  cursor: pointer;
	  margin-top: 20px;
	  line-height: 21px;
}

.read-more a{
	color:#fff;
}

.read-more:hover{
	background: #1b1b1b;	
}

.clear {
	clear:both;
}

.sticky {
  border-bottom: 1px solid #e7e7e7;
}

/* content */
/*////////////////////////////////////////////////////////////////////////////////////////////*/
#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 10px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 10px;
}
#content tr.odd td {
	background: #f2f7fc;
}

/* full width page */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#post-entry-fullwidth {
	padding: 20px 10px;
	width:954px;
	float: left;
	z-index:1;
}

#post-entry-fullwidth ul { margin: 0 0 10px 10px; }
#post-entry-fullwidth ul li {
	display: block;
	margin: 5px 0;
	padding: 0 0 0 15px;
	background: url(images/bullet.png) no-repeat 0 7px;
}

#post-entry-fullwidth ol {
	margin: 5px 0 10px 20px;
}
#post-entry-fullwidth ol li { 
	margin: 5px 0;
	list-style: decimal;
	padding: 0 0 0 0px;
 }


/* sidebar*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#sidebar {
	float:left;
	width:290px;
	padding:5px 5px 20px 15px;
	background: url("images/sidebar-bg.png") repeat-y top left;
}

.sidebar_top {
	float:left;
	width:290px;
	height: 41px;
	background: url("images/sidebar-top.png") repeat-y top left;
}

.sidebar_bottom {
	float:left;
	width:290px;
	height: 41px;
	background: url("images/sidebar-bottom.png") repeat-y top left;
}

#sidebar_left {
	float:left;
	width:290px;
	padding:5px 20px 20px 0px;
	background: url("images/sidebar-bg.png") repeat-y top right;
}

.sidebar_top_left {
	float:left;
	width:310px;
	height: 41px;
	background: url("images/sidebar-top.png") repeat-y top right;
}

.sidebar_bottom_left {
	float:left;
	width:310px;
	height: 41px;
	background: url("images/sidebar-bottom.png") repeat-y top right;
}

#sidebar ul  {
	list-style: none;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #fff;
	font-size: 20px;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
	font-weight: normal;
	font-size: 16px;
}
.commentlist {
	list-style: none;
	margin: 0;
	border-left: 1px solid #222;
}
.commentlist li.comment {
	border-bottom: 1px solid #222;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 30px;

}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}

#comments .comment-body ul { margin: 0 0 10px 10px; }
#comments .comment-body ul li {
	display: block;
	margin: 5px 0;
	padding: 0 0 0 17px;
	background: url(images/bullet.png) no-repeat 0 5px;
}

#comments .comment-body ol {
	margin: 5px 0 15px 20px;
}
#comments .comment-body ol li { 
	margin: 5px 0;
	list-style: decimal;
	padding: 0 0 0 5px;
 }

.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	padding: 4px;
	border: 1px solid #e6e1db;
	float: left;
	margin-right: 8px;
}
.comment-author .fn a{
	text-decoration: none;
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color:#999999;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color:#999999;
}
.commentlist .even {
}
.commentlist .bypostauthor {

}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a {
	background:#ebebeb; text-decoration:none; width:53px; height:23px; display:block; text-align:center; color: #777;
}
.reply a:hover {
	background-color:#d2d2d2;
	
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #222;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}


/* Comments form */
input[type=submit] {
	color: #333;
	cursor: pointer;
	display:block;
	background-color: #ebebeb;
	border-radius:3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#respond {
	border-top: 1px solid #222;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
	font-weight: normal;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 95%;
	border:1px solid #222;
	background: #222;
	padding: 5px;
	color: #fff;
}
#respond textarea {
	width: 95%;
	border:1px solid #222;
	background: #222;
	color: #fff;
	padding: 5px;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}

/*contact form*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.contactform label {
	float:left;
	width:100px;
	font-size:12px;
	padding-top:4px;
	margin-right: 10px;
	color: #333;
	display:block;
	}
	
.contactform input {
	padding:5px;
	width:350px;
	border:1px solid #ebebeb;
	color: #666;
	}
	
.contactform textarea {
	color: #666;
	height:100px;
	width:350px;
	padding:5px;
	border:1px solid #ebebeb;
	}

.contactform p {
	margin-bottom:10px;
}	

.contactform .submit input {
	width: auto;
	padding: 5px 18px;
	background: #ebebeb;
	border: 0;
	font-size: 14px;
	color: #777;
	float: right;
	margin-right: 145px;
}	

.contactform .submit input:hover {
	background-color:#d2d2d2;
	cursor:pointer;
}

.needsfilled {
	background:#d2d2d2;
	color:white;
}

#sidebar-contact{
	padding-left: 10px;
}

/*gallery-wp*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#gallery-wp a{
	text-decoration: none;
	font-size: 18px;
}

.gallery-caption {
	margin: 0 0 5px;
}

/*--navigation--*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.navigation {
	float: left;
	width: 600px;
	margin: 20px 0;
}


.navigation .alignleft a {
	float: left;
}

.navigation .alignright a {
	float: right;
}

#nav-single {
    overflow:hidden;
    margin-top:20px;
    margin-bottom:10px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/*--slider--*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/
#home-container{
 margin:0 auto;
 width: 964px;
 padding: 15px 0px 25px 0px;
}

#slideshow { margin: 0 auto; width: 963px; }

#slideshow div { width:963px; height: 350px; margin:0; position: relative; }

#slider img { width:100%; }

.information {
background: #0b0c0c;
width: 300px;
height: 175px;
position: absolute;
right: 25px;
bottom: 55px;
padding: 10px;
opacity:0.8; /* Overridden by captionOpacity setting */
}

.info-title{
	color: #ccc;
	font-size: 23px;
	line-height: 21px;
}

#slider p{
	color: #fff;
	margin-bottom: 5px;
	padding-bottom: 3px;
	padding-top: 0px;
	padding-left: 2px;
	line-height:18px;
	font-size:11px;
}

.read-more-slide{
	color: #fff;
	font-size: 13px;
	text-decoration: none;
	background: #ff0000;
	padding: 5px;
	}
	
.read-more-slide a{
	color: #fff;
	}	
	
.read-more-slide:hover{background: #1b1b1b;}	


/*--wp-pagenavi--*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.wp-pagenavi {
	color: #464646;
	margin-top: 30px;
}

.wp-pagenavi a {
	margin-left: 3px;
	padding: 3px 7px;
	text-decoration: none;
}

.wp-pagenavi a.page {
	padding: 2px 5px; 
	margin: 2px;
	text-decoration: none;
}

.wp-pagenavi span.current {
	padding: 2px 5px; 
	margin: 2px;
	font-weight: bold;
	background: #ff0000;
	color: #fff;
}
.wp-pagenavi span.extend {
	padding: 2px 5px; 
	margin: 2px;
	color: white;
	text-decoration: none;
}

.wp-pagenavi span.pages {
	padding: 2px 5px; 
	margin: 2px;
	color: white;
}

/*--sub head and breadcrumbs--*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#subhead_container{
	margin:0 auto;
	margin-bottom: 10px;
	width: 964px;
}

#subhead_wrapper{
	margin:0 auto;
	width: 963px;
}

#subhead{
	float:left;
	width: 650px;
}

#subhead h1{
	color: #ccc;
	padding-top: 10px;
	padding-left: 10px;
	font-size: 30px;
}

#breadcrumbs {
	padding-left: 25px;
	margin-bottom: 15px;
	color: #9e9e9e;
	margin:0 auto;
	width: 964px;
	font-size: 10px;
}

#breadcrumbs a{
	text-decoration: none;
	color: #9e9e9e;
}

/*--column-formatting*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:67.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:4%; float:left; }
.last{ margin-right:0 !important; clear:right; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}

/*--widget-formatting*/
/*////////////////////////////////////////////////////////////////////////////////////////////*/

/*general*/

.widget-container {
	margin-bottom: 45px;
}

.widget-container ul li a	{
	text-decoration:none;
	color:#777;
}

.widget-container ul li a:hover	{
	text-decoration:none;
	color:#ff0000;
}

.widget-container h3 {
	color: #fff; 
	padding: 0px 5px 8px 10px;
	margin: 0px 0px 0px 0px;
	overflow: hidden;
	font-size: 21px;
	font-weight: 500;
}

.widget-container ul li {
	border-bottom: 1px solid #222;
	padding: 7px 0px 7px 16px;
	margin-left: 12px;
	margin-right: 15px;
}

.widget-container ul li {
	background: url("images/bullet.png") no-repeat 0px 12px;
}

.widget-container ul li ul li{
	margin-left: 12px;
}

/*widgets*/

.textwidget {
	padding: 5px 11px;
}

#calendar_wrap {
	text-align: left;
	padding: 8px 15px;
	margin: 0;
}

#wp-calendar {
	text-align:	left;
	margin-top:	5px;
	width:	100%;
}

#footer-widget #wp-calendar a:hover{
	color: white;
}

#wp-calendar caption{
	font-weight: normal;
	font-size: 14px;
	margin-bottom: .4em;
}

#wp-calendar td{
	padding:10px;
}

#wp-calendar #today{
	font-weight: bold; color: #FF0000;
}
#wp-calendar th{
	color: #fff;
}

.widget_tag_cloud a{
	text-decoration: none;
	margin: 5px;
	line-height: 24px;
	
}

/*Alignments */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

#left-col img {
	max-width: 620px;
}

.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 22px;
	margin-top: 9px;
}

.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 22px;
	margin-top: 8px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft,
.alignright,
.aligncenter,
img.alignleft,
img.alignright,
img.aligncenter
{
	margin-bottom: 10px;
}


.wp-caption {
	border: none;
	background: #f1f1f1;
	color: #888;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	margin-bottom: 15px;
	padding: 4px;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	max-width:96%;
}
.wp-caption img {
	border:0 none;
	margin: 0px;
	height:auto;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption p.wp-caption-text {
	font-size:11px;
	line-height:18px;
	margin:0;
	padding:0 4px 5px;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-smiley {
	margin:0;
}